<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18ae00f5ccdd4cbeb51a16e76e34fdb0" Name="Diagram1">
        <EntityTypeShape EntityType="ConcesionarioBDModel.tb_categoria" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionarioBDModel.tb_cliente" Width="1.5" PointX="5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionarioBDModel.tb_fotos" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionarioBDModel.tb_marca" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionarioBDModel.tb_proveedor" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionarioBDModel.tb_usuario_vendedor" Width="1.5" PointX="5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionarioBDModel.tb_vehiculo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ConcesionarioBDModel.tb_vendedor" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="ConcesionarioBDModel.FK__tb_vehicu__id_ca__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionarioBDModel.FK__tb_client__cread__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionarioBDModel.vendedor_editor_cliente_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionarioBDModel.FK__tb_fotos__id_veh__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionarioBDModel.FK__tb_vehicu__id_ma__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionarioBDModel.FK__tb_vehicu__id_pr__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="ConcesionarioBDModel.FK__tb_usuari__id_ve__2F10007B" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ConcesionarioBDModel.tb_factura" Width="1.5" PointX="9.5" PointY="5" />
        <EntityTypeShape EntityType="ConcesionarioBDModel.tb_ventas" Width="1.5" PointX="7.25" PointY="4.75" />
        <AssociationConnector Association="ConcesionarioBDModel.FK__tb_ventas__id_cl__38996AB5" />
        <AssociationConnector Association="ConcesionarioBDModel.FK__tb_factur__id_ve__3B75D760" />
        <AssociationConnector Association="ConcesionarioBDModel.FK__tb_ventas__id_ve__36B12243" />
        <AssociationConnector Association="ConcesionarioBDModel.FK__tb_ventas__id_ve__37A5467C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>